Nume_Prenume_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Nume_Prenume_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nume_Prenume_Lab5"
        mc:Ignorable="d"
        Title="Title: Phone Subscribers Management" Height="450" Width="800" Background="#FF136BB4" Loaded="frmMain_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
    Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid Name="grdMain" Loaded="grdMain_Loaded" Margin="0,-8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Button Name="btnNew" Content="New" Margin="47,39,634,96" Click="btnNew_Click"/>
        <Button Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Width="119" Margin="47,93,0,42" Click="btnEdit_Click"/>
        <Button Name="btnDelete" Content="Delete" Margin="47,9,634,175" Grid.Row="1"/>
        <Button Name="btnSave" Content="Save" IsEnabled="false" Margin="321,188,0,17" HorizontalAlignment="Left" Width="119" Click="btnSave_Click" Grid.Row="1"/>
        <Button Name="btnCancel" Content="Cancel" IsEnabled="false" Margin="600,188,0,17" HorizontalAlignment="Left" Width="120" Click="btnCancel_Click" Grid.Row="1"/>
        <ListBox x:Name="lstPhones" Margin="321,15,79,217" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" Grid.RowSpan="2"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Right" Width="119" Margin="0,116,634,73" Click="btnExit_Click" Grid.Row="1"/>
        <Button Name="btnNext" Content="Next" Margin="321,55,313,175" RenderTransformOrigin="0.5,0.5" Click="btnNext_Click" Grid.Row="1"/>
        <Button Name="btnPrevious" Content="Previous" Margin="550,55,0,175" HorizontalAlignment="Left" Width="171" Click="btnPrevious_Click" Grid.Row="1"/>
        <Label Name="lblPhoneNum" Content="PhoneNumber:" Margin="321,98,325,122" Grid.Row="1"/>
        <Label Name="lblSubscriber" Content="Subscriber:" Margin="321,140,325,80" Grid.Row="1"/>
        <TextBox x:Name="txtPhoneNumber" Text="{Binding Path=Phonenum}" IsEnabled="false" Margin="480,98,79,122" Grid.Row="1" />
        <TextBox x:Name="txtSubscriber" Text="{Binding Path=Subscriber}" IsEnabled="false"  Margin="480,140,79,80" Grid.Row="1" />
    </Grid>
</Window>
