Nume_Prenume_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Nume_Prenume_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nume_Prenume_Lab5"
        mc:Ignorable="d"
        Title="Title: Phone Subscribers Management" Height="450" Width="800" Background="#FF136BB4" Loaded="frmMain_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
    Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid Name="grdMain" Loaded="grdMain_Loaded">
        <Button Name="btnNew" Content="New" Margin="47,39,634,355" Click="btnNew_Click"/>
        <Button Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Width="119" Margin="47,93,0,301" Click="btnEdit_Click"/>
        <Button Name="btnDelete" Content="Delete" Margin="47,192,634,175"/>
        <Button Name="btnSave" Content="Save" IsEnabled="false" Margin="321,371,0,17" HorizontalAlignment="Left" Width="119" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" IsEnabled="false" Margin="600,371,0,17" HorizontalAlignment="Left" Width="120" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="321,15,79,217" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Right" Width="119" Margin="0,299,634,73" Click="btnExit_Click"/>
        <Button Name="btnNext" Content="Next" Margin="321,238,313,175" RenderTransformOrigin="0.5,0.5" Click="btnNext_Click"/>
        <Button Name="btnPrevious" Content="Previous" Margin="550,238,0,175" HorizontalAlignment="Left" Width="171" Click="btnPrevious_Click"/>
        <Label Name="lblPhoneNum" Content="PhoneNumber:" Margin="321,281,325,122"/>
        <Label Name="lblSubscriber" Content="Subscriber:" Margin="321,323,325,80"/>
        <TextBox x:Name="txtPhoneNumber" Text="{Binding Path=Phonenum}" IsEnabled="false" Margin="480,286,79,122" />
        <TextBox x:Name="txtSubscriber" Text="{Binding Path=Subscriber}" IsEnabled="false" TextChanged="txtSubscriber_TextChanged" Margin="480,327,79,80" />
    </Grid>
</Window>
